<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leader/Friend"
            android:paddingLeft="10px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imgbtn_id01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingTop="5px"
                android:paddingLeft="10px" />

            <ImageButton
                android:id="@+id/imgbtn_id02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingTop="5px"
                android:paddingLeft="10px" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub"
            android:paddingLeft="10px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imgbtn_id03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingTop="5px"
                android:paddingLeft="10px"/>

            <ImageButton
                android:id="@+id/imgbtn_id04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingTop="5px"
                android:paddingLeft="10px" />

            <ImageButton
                android:id="@+id/imgbtn_id05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingTop="5px"
                android:paddingLeft="10px" />

            <ImageButton
                android:id="@+id/imgbtn_id06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:paddingTop="5px"
                android:paddingLeft="10px" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20px" >
        </ListView>

    </LinearLayout>

</RelativeLayout>
