<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
>
  <ImageView
    android:id="@+id/row_imageview1"
    android:src="@drawable/ic_launcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingLeft="10px"
    android:maxWidth="15dp"
    android:maxHeight="15dp"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
  />

  <TextView
    android:id="@+id/row_textview1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="8sp"
    android:padding="10dip"
  />
</LinearLayout>